# byond-dmi-util

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/: checkstyle.xml
src/main/java/io/github/spair/byond/dmi/: CheckSupplierUtil.java  Diff.java  DiffStatus.java  Dmi.java  DmiComparator.java  DmiDiff.java  DmiMeta.java  DmiMetaEntry.java  DmiProperties.java  DmiSlurper.java  DmiSprite.java  DmiState.java  DmiWriter.java  DuplicateStateNameException.java  Meta.java  MetaExtractor.java  SpriteDir.java  SpriteDirComparator.java  StateExtractor.java
src/main/java/io/github/spair/byond/dmi/comparator/: DiffStatus.java  DmiComparator.java  DmiDiff.java  DmiDiffEntry.java  DmiDiffStatus.java
src/main/java/io/github/spair/byond/dmi/differ/: DmiDiff.java  DmiDiffStatus.java  DmiDiffer.java
src/main/java/io/github/spair/byond/dmi/slurper/: DmiSlurper.java  MetaExtractor.java  SpriteDirHelper.java  StateExtractor.java
src/main/resources/: checkstyle.xml
src/test/java/io/github/spair/byond/dmi/: DmiComparatorTest.java  DmiSlurperTest.java  DmiSpriteTest.java  DmiStateTest.java  DmiTest.java  DmiWriterTest.java  MetaExtractorTest.java  SpriteDirTest.java  StateExtractorTest.java
src/test/java/io/github/spair/byond/dmi/comparator/: DmiComparatorTest.java
src/test/java/io/github/spair/byond/dmi/differ/: DmiDifferTest.java
src/test/java/io/github/spair/byond/dmi/slurper/: DmiSlurperTest.java  MetaExtractorTest.java  StateExtractorTest.java
src/test/resources/: base64cat.txt  rollerbed_duplicate_states.dmi  rollerbed_original.dmi  rollerbed_original_base64.txt  rollerbed_original_diff.dmi  rollerbed_with_move.dmi  test.dmi
